# データベース設定
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1372448
PGDATABASE=postgres
PGPORT=5432
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# resendのAPIキー
RESEND_API_KEY=re_Pc6haV9v_EFpXzdn1bW9Jdm7ffQjFLMdA

#JWT認証
JWT_SECRET=supersecret
NODE_ENV=development

#フロントエンド設定
FRONT_PORT = 5173
FRONT_HOST = localhost
FRONT_URL = http://${FRONT_HOST}:${FRONT_PORT}

#バックエンド設定
BACK_PORT = 3000
BACK_HOST = localhost
BACK_URL = http://${BACK_HOST}:${BACK_PORT}