PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1372448
PGDATABASE=postgres
PGPORT=5432

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

RESEND_API_KEY="re_Pc6haV9v_EFpXzdn1bW9Jdm7ffQjFLMdA"

JWT_SECRET="supersecret"
