# resendのAPIキー
RESEND_API_KEY=re_Pc6haV9v_EFpXzdn1bW9Jdm7ffQjFLMdA

#JWT認証
JWT_SECRET=supersecret
NODE_ENV=development

#フロントエンド設定(オリジン用)
FRONT_PORT =5173
FRONT_HOST =localhost
FRONT_URL =http://${FRONT_HOST}:${FRONT_PORT}

#バックエンド設定
BACK_PORT =3000
BACK_HOST =localhost
BACK_URL =http://${BACK_HOST}:${BACK_PORT}