# ==========================================
# Database (Development)
# ==========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public

# ==========================================
# Redis (Development)
# ==========================================
REDIS_URL=redis://redis:6379

# ==========================================
# Backend (Development)
# ==========================================
NODE_ENV=development
JWT_SECRET=supersecret
RESEND_API_KEY=re_Pc6haV9v_EFpXzdn1bW9Jdm7ffQjFLMdA
BACK_PORT=3000
BACK_HOST=0.0.0.0
BACK_URL=http://localhost:3001

# ==========================================
# Frontend (Development)
# ==========================================
VITE_API_BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:5173

# ==========================================
# Docker Compose Host Ports
# ==========================================
HOST_DB_PORT=5433
HOST_BACKEND_PORT=3001
HOST_REDIS_PORT=6378
